# farseer-agent.net

./: FarseerAgent.sln  README.md
01_Interfaces/FarseerAgent.Service/: Dockerfile  FarseerAgent.Service.csproj  Program.cs  StartupModule.cs  appsettings.json  k8s.yaml  pushDockerhub.sh  pushLocalHub.sh
01_Interfaces/FarseerAgent.Service/Job/: FindNewContainerJob.cs  MonitorNewContainerJob.cs
02_Application/FarseerAgent.Application/: ApplicationModule.cs  FarseerAgent.Application.csproj  MonitorNewContainerApp.cs
02_Application/FarseerAgent.Application/LogCollect/: LogCollectApp.cs  MonitorNewContainerApp.cs
02_Application/FarseerAgent.Application/LogCollect/Entity/: ContainerDTO.cs
03_Domain/FarseerAgent.Domain.LogCollect/: ContainerFindService.cs  ContainerLogAnalysisService.cs  ContainerReadLogService.cs  FarseerAgent.Domain.LogCollect.csproj  LogCollectModule.cs
03_Domain/FarseerAgent.Domain.LogCollect/Container/: ContainerDO.cs  ContainerService.cs
03_Domain/FarseerAgent.Domain.LogCollect/Container/Entity/: ContainerAppVO.cs  ContainerNodeVO.cs
03_Domain/FarseerAgent.Domain.LogCollect/Container/Repository/: IContainerApiRepository.cs  IContainerLogStorageRepository.cs
03_Domain/FarseerAgent.Domain.LogCollect/ContainerLog/: ContainerLogDO.cs  ContainerLogService.cs
04_Infrastructure/FarseerAgent.Infrastructure/: FarseerAgent.Infrastructure.csproj  InfrastructureModule.cs
04_Infrastructure/FarseerAgent.Infrastructure/Consumer/: ContainerLogConsumer.cs
04_Infrastructure/FarseerAgent.Infrastructure/Repository/: ContainerApiRepository.cs  ContainerLogStorageRepository.cs
04_Infrastructure/FarseerAgent.Infrastructure/Repository/ContainerLog/: ContainerLogAgent.cs
04_Infrastructure/FarseerAgent.Infrastructure/Repository/ContainerLog/Model/: ContainerLogPO.cs
04_Infrastructure/FarseerAgent.Infrastructure/Repository/Context/: EsContext.cs
04_Infrastructure/FarseerAgent.Infrastructure/Repository/Queue/: ContainerLogQueue.cs
