<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.ElasticSearch\Farseer.Net.ElasticSearch.csproj" />
      <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.MQ.Queue\Farseer.Net.MQ.Queue.csproj" />
      <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.Tasks\Farseer.Net.Tasks.csproj" />
      <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net\Farseer.Net.csproj" />
      <ProjectReference Include="..\..\02_Application\FarseerAgent.Application\FarseerAgent.Application.csproj" />
      <ProjectReference Include="..\..\03_Domain\FarseerAgent.Domain.LogCollect\FarseerAgent.Domain.LogCollect.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    </ItemGroup>

</Project>
